<!DOCTYPE html>
<html>
<head>
  <title>Button Redirects</title>
  <style>
	body{
		background-color: lightsteelblue;
	    display: flex;
		flex-direction: column;
		align-content: space-around;
		flex-wrap: wrap;
		align-items: center;
	}
	
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Restaurent A</h1>
  <button class="button" onclick="window.location.href='page1.html';">Button 1</button>
  <h1>Restaurent B</h1>
  <button class="button" onclick="window.location.href='page2.html';">Button 2</button>
  <h1>Restaurent C</h1>
  <button class="button" onclick="window.location.href='page3.html';">Button 3</button>
</body>
</html>
